# PrintUpdate

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CS3-4.107.124-DP.upd  CS3-4.107.125-DP.upd  HDT334-1.65.upd
app/src/main/java/com/bluetooth/: FileService.java  MainActivity.java  SearchService.java  SetService.java
app/src/main/java/com/bluetooth/common/: FilePathHelper.java  LoadingDialogFragment.java  Utils.java
app/src/main/java/com/bluetooth/common/base/: BaseAbstractAdapter.java  BaseActivity.java
app/src/main/java/com/bluetooth/service/: Client.java  CosServiceFactory.java  ObjectAdapter.java  ObjectEntity.java
app/src/main/res/layout/: download_activity.xml  layout_deviceslist.xml  layout_dir.xml  layout_line.xml  layout_main.xml  layout_set.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
